sonar.projectKey=alexi01_spaceproject
sonar.working.directory=/home/alex/c#/SpaceProject/.sonarqube/out/.sonar
sonar.projectBaseDir=/home/alex/c#/SpaceProject
sonar.pullrequest.cache.basepath=/home/alex/c#/SpaceProject

A65599AE-5DC2-4D1A-BEE7-7D89E5A78299.sonar.projectKey=alexi01_spaceproject:A65599AE-5DC2-4D1A-BEE7-7D89E5A78299
A65599AE-5DC2-4D1A-BEE7-7D89E5A78299.sonar.projectName=SpaceProject
A65599AE-5DC2-4D1A-BEE7-7D89E5A78299.sonar.projectBaseDir=/home/alex/c#/SpaceProject
A65599AE-5DC2-4D1A-BEE7-7D89E5A78299.sonar.sourceEncoding=utf-8
A65599AE-5DC2-4D1A-BEE7-7D89E5A78299.sonar.sources=\
"/home/alex/c#/SpaceProject/Program.cs",\
"/home/alex/c#/SpaceProject/src/CityWeather.cs",\
"/home/alex/c#/SpaceProject/src/DataReader.cs",\
"/home/alex/c#/SpaceProject/src/WeatherData.cs",\
"/home/alex/c#/SpaceProject/input_example/CapeCanaveralWeatherData.csv",\
"/home/alex/c#/SpaceProject/input_example/KodiakWeatherData.csv",\
"/home/alex/c#/SpaceProject/input_example/KourouWeatherData.csv",\
"/home/alex/c#/SpaceProject/input_example/MahiaWeatherData.csv",\
"/home/alex/c#/SpaceProject/input_example/TanegashimaWeatherData.csv",\
"/home/alex/c#/SpaceProject/LaunchAnalysisReport.csv"

A65599AE-5DC2-4D1A-BEE7-7D89E5A78299.sonar.cs.analyzer.projectOutPaths=\
"/home/alex/c#/SpaceProject/.sonarqube/out/0"
A65599AE-5DC2-4D1A-BEE7-7D89E5A78299.sonar.cs.roslyn.reportFilePaths=\
"/home/alex/c#/SpaceProject/.sonarqube/out/0/Issues.json"

A65599AE-5DC2-4D1A-BEE7-7D89E5A78299.sonar.working.directory=/home/alex/c#/SpaceProject/.sonarqube/out/.sonar/mod0
sonar.host.url=https://sonarcloud.io
sonar.organization=alexi01
sonar.visualstudio.enable=false

sonar.modules=A65599AE-5DC2-4D1A-BEE7-7D89E5A78299

